DEBUG=True
DATABASE_NAME=database-name
DATABASE_USER=database-user
DATABASE_PASSWORD=database-password
DATABASE_PORT=database-port
DATABASE_HOST=database-host
EMAIL_HOST=email-host
EMAIL_PORT=email-port
EMAIL_HOST_USER=email-host-user
EMAIL_HOST_PASSWORD=email-host-password